<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.re_coded.example.android.mybeats.Artists">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artists"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:padding="20dp"
            android:text="This activity should contain a list of the artists that have songs in the app "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/return_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:padding="15dp"
            android:text="return home"
            android:textColor="@color/flat_white"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>
